# springcloud

./: pom.xml
microservercloud-provider-dept-8001/: pom.xml
microservercloud-provider-dept-8001/src/main/java/com/csii/springcloud/: DeptProvider8001_APP.java
microservercloud-provider-dept-8001/src/main/resources/: application.yml
microservercloud-provider-dept-8002/: pom.xml
microservercloud-provider-dept-8002/src/main/java/com/csii/springcloud/: DeptProvider8002_APP.java
microservercloud-provider-dept-8002/src/main/java/com/csii/springcloud/controller/: DeptController.java
microservercloud-provider-dept-8002/src/main/resources/: application.yml
microservercloud-provider-dept-8003/: pom.xml
microservercloud-provider-dept-8003/src/main/java/com/csii/springcloud/: DeptProvider8003_APP.java
microservercloud-provider-dept-8003/src/main/java/com/csii/springcloud/service/: DeptService.java
microservercloud-provider-dept-8003/src/main/resources/: application.yml
microservice-consumer-dept-80/: pom.xml
microservice-consumer-dept-80/src/main/java/com/csii/rule/: MyRule.java
microservice-consumer-dept-80/src/main/java/com/csii/springcloud/: DeptConsumer80_App.java
microservice-consumer-dept-80/src/main/java/com/csii/springcloud/controller/: DeptController_Consumer.java
microservice-consumer-dept-80/src/main/resources/: application.yml
microservice-consumer-dept-feign-80/: pom.xml
microservice-consumer-dept-feign-80/src/main/java/com/csii/rule/: RandomRule_ZY.java
microservice-consumer-dept-feign-80/src/main/java/com/csii/springcloud/: DeptConsumer80_App.java
microservice-consumer-dept-feign-80/src/main/java/com/csii/springcloud/cfgbeans/: ConfigBean.java
microservice-consumer-dept-feign-80/src/main/java/com/csii/springcloud/controller/: DeptController_Consumer.java
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/csii/springcloud/entities/: Dept.java
microservicecloud-api/src/main/java/com/csii/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud-euraka-7001/: pom.xml
microservicecloud-euraka-7001/src/main/java/com/csii/springcloud/: EurekaServer7001_APP.java
microservicecloud-euraka-7001/src/main/resources/: application.yml
microservicecloud-euraka-7002/: pom.xml
microservicecloud-euraka-7002/src/main/java/com/csii/springcloud/: EurekaServer7002_APP.java
microservicecloud-euraka-7003/: pom.xml
microservicecloud-euraka-7003/src/main/java/com/csii/springcloud/: EurekaServer7003_APP.java
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/csii/springcloud/: DeptProvider8001_Hystrix_App.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/csii/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/csii/springcloud/dao/: DeptDao.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/src/test/java/: Test.java
microservicecloud-zuul-gateway-9528/: pom.xml
microservicecloud-zuul-gateway-9528/src/main/java/com/csii/springcloud/: Zuul_9528_StartSpringCloudApp.java
(+1 files in other folders)
